{
  "name": "avg-connects",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "tsx --env-file=.env.local app/scripts/seed-products.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.279.0",
    "mercadopago": "^3.2.1",
    "mongodb": "^7.5.0",
    "mongoose": "^9.0.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/stripe": "^8.0.416",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.3.0"
  }
}
